# BDAS2-BCSH2-Semestralni-prace

./: App.config  App.xaml  App.xaml.cs  CardsViewModel.cs  FinancniInformacniSystemBanky.csproj  FinancniInformacniSystemBanky.sln  InformacniSystemBanky.csproj  InformacniSystemBanky.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  resources.md
DatabaseLayer/: AccountService.cs  AddressService.cs  BankingLicenceService.cs  CardService.cs  DatabaseService.cs  EmployeesService.cs  FileService.cs  LoanService.cs  LogsService.cs  LookupTablesService.cs  PasswordService.cs  PersonDetailsService.cs  PersonService.cs  RolesService.cs  StandingOrderService.cs  SystemCatalogService.cs  UserService.cs
Model/: Account.cs  Address.cs  BankingLicence.cs  BankingLicenceType.cs  Card.cs  CardType.cs  CreditCounselor.cs  File.cs  Loan.cs  Log.cs  Password.cs  PasswordHasher.cs  Person.cs  PersonDetails.cs  Role.cs  Session.cs  StandingOrder.cs  SystemCatalog.cs
Model/Helpers/: AddressTable.cs  BankingLicenceType.cs  CardType.cs  Client.cs  Department.cs  EligibleClientForLoan.cs  Employee.cs  EmployeeDetails.cs  EmployeeNode.cs  EmployeeTable.cs  ILookupEntry.cs  LoanStatus.cs  LoanType.cs  LookupEntry.cs  NormalAccount.cs  Position.cs
View/: AccountsView.xaml  AccountsView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AddAddressView.xaml  AddAddressView.xaml.cs  AddBankingLicenceView.xaml  AddBankingLicenceView.xaml.cs  AddCardView.xaml  AddCardView.xaml.cs  AddFileView.xaml  AddFileView.xaml.cs  AddIntoLookupTableView.xaml  AddIntoLookupTableView.xaml.cs  AddLoanView.xaml  AddLoanView.xaml.cs  AddOrEditPersonView.xaml  AddOrEditPersonView.xaml.cs  AddPersonView.xaml  AddPersonView.xaml.cs  AddStandingOrderView.xaml  AddStandingOrderView.xaml.cs  AddressesView.xaml  AddressesView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  BankingLicencesView.xaml  BankingLicencesView.xaml.cs  BaseView.cs  CardView.xaml  CardView.xaml.cs  CardsListView.xaml  CardsListView.xaml.cs  CardsView.xaml  CardsView.xaml.cs  ClientAccountsView.xaml  ClientAccountsView.xaml.cs  ClientAddCardView.xaml  ClientAddCardView.xaml.cs  ClientEditAccountView.xaml  (+50 more)
ViewModel/: AccountsViewModel.cs  AddAccountViewModel.cs  AddAddressViewModel.cs  AddBankingLicenceViewModel.cs  AddCardViewModel.cs  AddFileViewModel.cs  AddIntoLookupTableViewModel.cs  AddLoanViewModel.cs  AddOrEditUserViewModel.cs  AddStandingOrderViewModel.cs  AddUserViewModel.cs  AddressesViewModel.cs  BankingLicencesViewModel.cs  CardViewModel.cs  CardsListViewModel.cs  CardsViewModel.cs  ClientAccountsViewModel.cs  ClientAddCardViewModel.cs  ClientCardsViewModel.cs  ClientEditAccountViewModel.cs  ClientEditPersonalDetailsViewModel.cs  ClientMainViewModel.cs  DashBoardEmployeeViewModel.cs  DashboardAdminViewModel.cs  DashboardClientViewModel.cs  DashboardViewModel.cs  EmployeesViewModel.cs  EmulationViewModel.cs  FilesViewModel.cs  LoansViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  LookupTablesViewModel.cs  PasswordsViewModel.cs  RegisterAddressViewModel.cs  RegisterCreatePasswordViewModel.cs  RegisterPersonalDetailsViewModel.cs  RelayCommand.cs  StandingOrdersViewModel.cs  SystemCatalogViewModel.cs  (+3 more)
